main{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto;
    gap: 20px;
}
.obj{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
    border: 1px solid black;
}
.obj img{
    width: 100%;
}